<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="settings"
        app:title="@string/API">

        <ListPreference
            app:defaultValue="USD"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="@string/currency_key"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="10"
            app:key="@string/limit_key"
            app:title="@string/days_limit"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>